{
  "name": "network-nexus",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:nns-topics": "node tools/scripts/generate-nns-topics.mjs",
    "update:governance-proto-cache": "node tools/scripts/update-governance-proto-cache.mjs",
    "build:frontend": "npm run generate:nns-topics && node canisters/frontend/web/build-frontend.mjs",
    "setup:frontend": "npm ci --no-fund --no-audit",
    "smoke:api-boundary-membership": "node tools/scripts/smoke-api-boundary-membership.mjs",
    "smoke:node-metrics-proxy": "node tools/scripts/smoke-node-metrics-proxy.mjs",
    "smoke:proposal-analysis:mainnet": "node tools/scripts/proposal-analysis-mainnet-smoke.mjs",
    "test:frontend-unit": "node --test canisters/frontend/web/test/*.test.mjs"
  },
  "dependencies": {
    "@icp-sdk/core": "5.0.0",
    "three": "0.185.0"
  },
  "devDependencies": {
    "esbuild": "0.27.4"
  }
}
